<html>
<head>
<title>Welcome to MovieCatcher!</title>
	<script type="text/javascript" src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/prejs.js"></script>
	<script src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/js/jquery.js"></script>
	<script src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/css/bootstrap.min.css">

</head>

<style type="text/css">
@font-face {
    font-family: Hand Serif Web;
    src: url(https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/handwriting-draft_free-version.ttf) format("truetype");
}

@font-face {
    font-family: Alice Serif Web;
    src: url(https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/Alice_in_Wonderland_3.ttf) format("truetype");
}

.TI{
	font-family: "Alice Serif Web";
	text-align: center;
	color: white;
	font-size: 100px;
}

.backblack{
	background-color: black;
	background-image: url("https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/logo_opacity.png");
	background-size: 100%;
}

.sentence1{
	font-family: "Hand Serif Web";
	color: white;
	font-size: 30;
  	position: absolute;
  	top: 30%;
	left:25%;
}

.next{
	position: absolute;
	z-index: 1;
	font-family: "Hand Serif Web";
	color: white;
	font-size: 20;
	top: 80%;
	right: 20%;
	cursor: cell;
}

/*.Previous{
	position: absolute;
	z-index: 1;
	font-family: "Hand Serif Web";
	color: white;
	font-size: 20;
	top: 80%;
	left: 20%;
	cursor: cell;
}*/

.page{
	z-index: 1;
	display:block; 
	overflow:hidden; 
	width:0; 
	height:0; 
}

.imgclass{
	position: absolute;
	top: 20%;
	right: 10%;
	width: 30%;
}

</style>



<body class="backblack" >
<div id="fb-root"></div>
<div class="TI">
	MovieCatcher
</div>

<div >
	<h1 id="page0" class="sentence1">
	Welcome,<br>Let me show you how MovieCatcher work! 
	</h1>
</div>
	<div class="next" id="next">
		Next
	</div>

	<p id="page1" class="page">
			First,<br>
			you will see lots of "node".<br>
			Each color represents a Movie<br>
			Each node represents one views .<br>
	</p>

	<p id="page2" class="page">
		We use orange link connect them<br><br>
		The more views the movie have,<br>
		more same color node show<br>
	</p>

	<p id="page3" class="page">
		then,<br>
		use blue link connect movie<br>
		which was watched by boy<br>
	</p>

	<p id="page4" class="page">
		use red link connect movie<br>
		which was watched by girl<br>
	</p>

	<p id="page5" class="page">
		Therefore,<br>
		each blue/red line, <br>
		represents one user<br>
		<br>
		but what can we get from this?<br>
	</p>

	<p id="page6" class="page">
		The more views a movie get,<br>
		the more same color node show<br>
		<br>And,<br>
		the group has closer distance<br>
		They will gather together!<br>
	</p>

	<p id="page7" class="page">
		<br>User can simply find that,<br>
		which movie has most views,<br>
		or, <br>which movie their friends watch most<br>
	</p>

	<p id="page8" class="page">
		More,<br>
		click the node<br>
		it will show more details<br>
		just one the right side!<br>
	</p>

	<p id="page9" class="page">
		Ofcourse,<br>
		you can invite you friends!<br>
		Honestly, that's convenient,<br>
		RIGHT!?
	</p>


	<p class="page">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/node.png" class="" id="img1">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/node_ori.png" class="" id="img2">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/boy.png" class="" id="img3">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/girl.png" class="" id="img4">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/more.png" class="" id="img6">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/invited.png" class="" id="img7">
		<img src="https://googledrive.com/host/0B04MUDykjgxRNTRKU1kxdHpyck0/img/done.png" class="" id="img8">
	</p>

</body>

</html>